# MyCode

./: README.md  pom.xml
myService/: pom.xml
myService/src/main/java/com/my/code/myservice/test/: TestController.java
springBoot/: pom.xml
springBoot/src/main/java/com/my/code/springboot/: Application.java
springBoot/src/main/java/com/my/code/springboot/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/my/code/mycode/: MyCodeApplication.java
src/main/java/com/my/code/mycode/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/my/code/mycode/: MyCodeApplicationTests.java
